MONGOURI="mongodb+srv://traore:traore25061992@cluster0.wbkqp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="1234"
BRAINTREE_MERCHANT_ID="traore"
BRAINTREE_PUBLIC_KEY="traore"
BRAINTREE_PRIVATE_KEY="traore"
